{
  "name": "unitypro-design-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "cacheable-response": "^2.0.1",
    "express": "^4.17.1",
    "next": "9.2.1",
    "react": "16.12.0",
    "react-dom": "16.12.0"
  }
}
